{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@syncfusion/ej2-vue-inputs": "^18.3.48",
        "bootstrap4-toggle": "^3.6.1",
        "datatables.net-bs4": "^1.10.21",
        "datatables.net-buttons-bs4": "^1.6.3",
        "icheck-bootstrap": "^3.0.1",
        "imask": "^6.0.5",
        "moment": "^2.29.1",
        "overlayscrollbars": "^1.13.0",
        "select2": "^4.0.13",
        "sweetalert2": "^10.3.2",
        "vue": "^2.6.12",
        "vue-input-only-number": "^1.1.0",
        "vue-select": "^3.10.8",
        "vue-the-mask": "^0.11.1",
        "vuetify": "^2.3.18"
    }
}
